XML-JSON/exercices/augustins.dtd

<!ELEMENT document (oeuvre)+>
<!ELEMENT oeuvre (  numeroInventaire? | 
                    numeroAcquisition? | 
                    modeAcquisition? | 
                    donateurVendeur? | 
                    dateAcquis? | 
                    notesAcquisition? | 
                    designation? | 
                    designation2? | 
                    domaine? | 
                    inscriptionType1? | 
                    inscriptionEmplace? | 
                    matiere? | 
                    technique? | 
                    mesure1? | 
                    mesure2? | 
                    precisionAuteur1? | 
                    auteur1? | 
                    precisionAuteur2? | 
                    auteur2? | 
                    datation1? | 
                    datation2? | 
                    commons? |
                    image? | 
                    prixAchat? | 
                    inscriptionType2? | 
                    inscriptionTranscr? | 
                    mesure3? | 
                    designation3? | 
                    fonctionUsage? | 
                    executant? | 
                    provGeo? | 
                    dateAffec? | 
                    dateEntre? | 
                    commanditaire? | 
                    siteDeCollecte? | 
                    dateDeCollecte? | 
                    collecteur? | 
                    notesAcquisition2?)>
<!ATTLIST oeuvre id CDATA #IMPLIED>
<!ELEMENT numeroInventaire (#PCDATA)>
<!ELEMENT numeroAcquisition (#PCDATA)>
<!ELEMENT modeAcquisition (#PCDATA)>
<!ELEMENT donateurVendeur (#PCDATA)>
<!ELEMENT dateAcquis (#PCDATA)>
<!ELEMENT notesAcquisition (#PCDATA)>
<!ELEMENT designation (#PCDATA)>
<!ELEMENT designation2 (#PCDATA)>
<!ELEMENT domaine (#PCDATA)>
<!ELEMENT inscriptionType1 (#PCDATA)>
<!ELEMENT inscriptionEmplace (#PCDATA)>
<!ELEMENT matiere (#PCDATA)>
<!ELEMENT technique (#PCDATA)>
<!ELEMENT mesure1 (#PCDATA)>
<!ELEMENT mesure2 (#PCDATA)>
<!ELEMENT precisionAuteur1 (#PCDATA)>
<!ELEMENT auteur1 (#PCDATA)>
<!ELEMENT precisionAuteur2 (#PCDATA)>
<!ELEMENT auteur2 (#PCDATA)>
<!ELEMENT datation1 (#PCDATA)>
<!ELEMENT datation2 (#PCDATA)>
<!ELEMENT commons (image)+>
<!ELEMENT image (#PCDATA | page | url | thumbnail)*>
<!ELEMENT page (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT thumbnail (#PCDATA)>
<!ELEMENT prixAchat (#PCDATA)>
<!ELEMENT inscriptionType2 (#PCDATA)>
<!ELEMENT inscriptionTranscr (#PCDATA)>
<!ELEMENT mesure3 (#PCDATA)>
<!ELEMENT designation3 (#PCDATA)>
<!ELEMENT fonctionUsage (#PCDATA)>
<!ELEMENT executant (#PCDATA)>
<!ELEMENT provGeo (#PCDATA)>
<!ELEMENT dateAffec (#PCDATA)>
<!ELEMENT dateEntre (#PCDATA)>
<!ELEMENT commanditaire (#PCDATA)>
<!ELEMENT siteDeCollecte (#PCDATA)>
<!ELEMENT dateDeCollecte (#PCDATA)>
<!ELEMENT collecteur (#PCDATA)>
<!ELEMENT notesAcquisition2 (#PCDATA)>
